# AutoPartsStore

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/store/: Application.java
src/main/java/com/store/config/: AppConfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/store/controller/: AuthorizationController.java  AutoPartController.java  CartController.java  RegistrationController.java  RoleController.java  SaleController.java  UserController.java
src/main/java/com/store/dto/: AuthResponse.java  Jwt.java  UserRequest.java  UserResponse.java  UserRoleRequest.java  UserRoleResponse.java
src/main/java/com/store/entity/: AutoPart.java  Cart.java  Role.java  RoleName.java  Sale.java  User.java
src/main/java/com/store/exception/: NotFoundException.java
src/main/java/com/store/mapper/: UserMapper.java
src/main/java/com/store/repository/: AutoPartRepository.java  CartRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/store/rest/: AutoPartController.java  RegistrationController.java  RoleController.java  SaleController.java  UserController.java
src/main/java/com/store/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/com/store/service/: AutoPartService.java  CartService.java  RegistrationService.java  RoleService.java  SaleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/store/controller/: AutoPartControllerTest.java  CartControllerTest.java  SaleControllerTest.java
src/test/java/com/store/rest/: AutoPartControllerTest.java  CartControllerTest.java  SaleControllerTest.java
src/test/java/com/store/service/: AutoPartServiceTest.java  CartServiceTest.java  SaleServiceTest.java
