spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=user
spring.datasource.password=password
#spring.jpa.generate-ddl=true

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT
jwt.prefix=Bearer
jwt.expiration=36000000
jwt.secret=JwtSecretKey